version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/Winger_Designs-api
permissions:
  - object: /var/www/Winger_Designs-api
    owner: www-data
    group: www-data
    pattern: "*"
    mode: 775
    type:
      - file
      - directory
hooks:
  BeforeInstall:
    - location: deployment_scripts/arrange-deployment-folders.sh
      runas: root
  AfterInstall:
    - location: deployment_scripts/db-config.sh
      runas: www-data
    - location: deployment_scripts/install-gems.sh
      runas: www-data
    - location: deployment_scripts/compile-assets.sh
      runas: www-data
    - location: deployment_scripts/run-db-migrations.sh
      runas: www-data

  ApplicationStart:
    - location: deployment_scripts/finish-installation.sh
      runas: root